apiVersion: gloo.solo.io/v1
kind: Upstream
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"gloo.solo.io/v1","kind":"Upstream","metadata":{"annotations":{},"name":"tiredful","namespace":"gloo-system"},"spec":{"static":{"hosts":[{"addr":"servicemesh.eastus.cloudapp.azure.com","port":8000}]}}}
  creationTimestamp: null
  generation: 2
  name: tiredful
  namespace: gloo-system
  resourceVersion: "4256834"
spec:
  static:
    hosts:
    - addr: servicemesh.eastus.cloudapp.azure.com
      port: 8000
status:
  reportedBy: gloo
  state: 1
